
<!DOCTYPE html>
<html>
  <head>
    <title>HBD Megha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
      :root {
        --bg-color: #000;
        --darker-color: #0a0;
        --header-color: #0f0;
        --subheader-color: #9f9;
      }
      body {
        background-color: var(--bg-color);
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      .darker-color {
        color: var(--darker-color);
      }
      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 30px;
      }
      .portrait {
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      .header, .subheader {
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      .header {
        margin: 4px;
        color: var(--header-color);
      }
      .subheader {
        color: var(--subheader-color);
        font-style: italic;
      }
      .svg-bg {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -999;
      }
      .svg-thing {
        fill: #0f0;
        font-weight: normal;
        text-anchor: middle;
        text-shadow: 0 -8px 4px #0f0;
      }
      .container {
        margin: 20px 10px 10px 0;
        max-width: 400px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
      }
      .container p {
        color: #afa;
        line-height: 1.4;
      }
      @media screen and (max-width: 800px) { .svg-thing { text-shadow: none; }}
    </style>
  </head>
  <body oncontextmenu="return false">
    <svg xmlns="http://www.w3.org/2000/svg" class="svg-bg">
    </svg>
    <div class="content">
      <img class="portrait" src="https://gdurl.com/qjp8">
      <h1 class="header"><span class="color">Megha Singh</span></h1>
      <h4 class="subheader">She with her best friend Ojaswi</h4>
      
      <h3 style="color: White;">Press the button &#128071;</h3>
      
      <!--<a href="https://vocaroo.com/i/s0vYrRAsnmMZ">Play music</a> -->
      
      
      <iframe 
        frameborder="0" 
        width="338"     
        height="55"
        src="https://drive.google.com/file/d/1kYkKM4-OIUeR7gWdBzRch7kMMYkJxcnf/preview">    
     </iframe>

      
      
      
      <div class="container">
        <h2 class="header"><span class="darker-color">&#127874;</span> Happy Birthday Maggie</h2><br/>
        
        <p>So it's <b>22nd July</b> and your special day Megha. Oh... she's a gift. She's a gift to me every single day since last 4 years.</p>

<p>I thought of putting our only train platform pic here but then it struck my mind with someone more close and beautiful than me, Obviously Ojaswi. Say hi to her as well. </p>

<p>I still remember how we met casually via a mutual friend and it all started with a single late night <i>Hi</i> messages. We're different in a lot of ways, but also have a lot of similar perspectives on things. I may grow old but something will still remain intact in my memory about you. You are the most beautiful and amazing person I ever met, though <b>sometimes</b> anger is an issue here. A part of me still hangs in solitude for not being with you on this day, but yeah technology did a better job. There are many amazing things about you that left an undying impression on my mind. I'll mention all in some other beautiful ways in the near future, and you better know that.  And her heart and soul are behind everything that I do here.</p>

<p>On a lighter note, Megha is a great singer and it's sometimes too easy to make her laugh like right now. It's a partial smile. Yes, you got a gifted voice derp. And I'm sure you can feel all the love and care that I send your way.  I think an entire book could be written just on describing my emotions, too much cliche I know. See you soon in near future somewhere below the blue sky. Meet you with something different soon. Your treats are getting pending as well, hold on a record.</p>

<p>I could keep going but I'll need to wrap this post up at some point so I'll finish with this: Happy Birthday Megha, you make me happier than I could ever have even imagined, I'm so thankful to be your friend, and I hope you have a wonderful day. Sharing my life with you is the greatest gift of my life.</p>

<p>Have a great day ahead.</p>

<p><b>- Rohit</b>
        </p><br/><br/><br/>
        
        <p>Happy Birthday to You,</p>
<p>Happy Birthday to You,</p>
<p>Happy Birthday Dear Megha,</p>
<p>Happy Birthday to You.</p><br/>

<p>From good friends and true,</p>
<p>From old friends and new,</p>
<p>May good luck go with you,</p>
<p>And happiness too.</p>
        
      </div>
      
      <!--
      <div class="container">
        <h2 class="header"><span class="darker-color">Musical</span> Genius</h2>
        <p>
          When Yuku sings, birds from around the world sing with him. When Yuku plays the organ, time dilates and world peace is acquired for the duration of his play. The skill Yuku possesses is actively sought out by billionaires for private commission.
        </p>
      </div>
      -->
      
      <h3>Ratings</h3><!-- start Star Ratings and Reviews -->
<script data-sil-id='5af069aa44c9b7002f368744'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){  var e = d.getElementsByTagName('script'); e=e[e.length-1];  var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k];  e.parentNode.insertBefore(n, e)};   m('script', {      src: p+'bawkbox.com/widget/star-rating/5af069aa44c9b7002f368744?page='+encodeURIComponent(l+''),      type: 'text/javascript'  });  c.load_net = m;})();</script>
<script type='application/ld+json' src='//bawkbox.com/widget/star-rating/5af069aa44c9b7002f368744/microdata'></script><div class='sil-widget-star-rating sil-widget' id='sil-widget-5af069aa44c9b7002f368744'><a href='https://bawkbox.com/install/star-rating'>Star Ratings and Reviews</a></div>
<!-- end Star Ratings and Reviews -->

      
      
    
    </div>

    <script>
const $ = document.querySelector.bind(document);
      // Applies props to svg object el
function svgProps(el, props) {
  for (prop in props)
    el.setAttribute(prop, props[prop]);
  return el;
}

// Creates an svg with tag `tag`, applies `props`, and gives it `children`
function svg(tag, props, ...children) {
  const el = document.createElementNS('http://www.w3.org/2000/svg', tag);
  svgProps(el, props);
  children.map(el.appendChild.bind(el));
  return el;
}
const NUM_THINGS = window.innerWidth < 800 ? 100 : 500;
// create background elements
let things = Array.from({length: NUM_THINGS}).map(i => {
  const opacity = Math.random() * 0.6 + 0.4;
  const rate = Math.random() * 0.3 + 0.3;
  return {
    svg: svg('text', {
      class: 'svg-thing', 
      opacity: opacity,
      'font-size': 24 * rate / 0.6 + 'px',
    }, document.createTextNode(Math.random() * 2 | 0)),
    x: Math.random(),
    rate,
    y: Math.random(),
  }
});
// add them to the svg
things.forEach(({svg}) => $('.svg-bg').appendChild(svg));
let time;
let nextBigThing = 240 + Math.random() * 120;
function render() {
  if(!time)
    time = performance.now();
  const now = performance.now();
  const delta = (now - time) / 1000;
  time = now;
  nextBigThing -= delta;
  if(nextBigThing < 0) {
    nextBigThing = 240 + Math.random() * 120;
    let big;
    things.push({
      svg: big = svg('text', {
        class: 'svg-thing', 
        opacity: 1,
        'font-size': '500px',
        'font-weight': 'bold',
      }, document.createTextNode(2)),
      x: 0.5,
      rate: 2,
      big: true,
      y: -0.2,
    });
    $('.svg-bg').appendChild(big);
  }
  things.forEach((t, i) => {
    t.y += delta * t.rate * 0.5;
    if(t.big && t.y > 2) {
      things.splice(i, 1);
    }
    while(t.y > 1.1 && !t.big) {
      t.y = -0.01 * Math.random();
      t.x = Math.random();
      // t.svg.innerText = Math.random() * 2 | 0;
      const rate = t.rate = Math.random() * 0.3 + 0.3;
      const opacity = Math.random() * 0.6 + 0.4;
      svgProps(t.svg, {
        opacity: opacity,
        'font-size': 24 * rate / 0.6 + 'px',
      });
    }
    if(Math.random() < 0.001 && !t.big) {
      t.svg.innerHTML = Math.random() * (Math.random() + 1.3) | 0;
    }
    svgProps(t.svg, {transform: `translate(${t.x * window.innerWidth} ${t.y * window.innerHeight})`});
  });
  requestAnimationFrame(render);
}
document.addEventListener('DOMContentLoaded', () => {
  requestAnimationFrame(render);
});
    </script>
  </body>
</html>
